{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "e8a9f2b3-7c4d-4e5f-8a9b-0c1d2e3f4a5b-KREPIM",
    "Issuer": "Krepim.Identity",
    "Audience": "Krepim.Clients",
    "ExpirationInMinutes": 60
  }
}
