{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "ЗАДАЕТСЯ_ЧЕРЕЗ_ASPIRE",
    "Issuer": "Krepim.Identity",
    "Audience": "Krepim.Clients",
    "ExpirationInMinutes": 60
  },
  "Minio": {
    "Endpoint": "http://192.168.0.114:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "catalog-images"
  }
}
